##### .ENV FICTIF #####

### SQL ###
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="esgi-b3-reservation-restaurant"

### JWT ###
JWT_SECRET="jwt_secret"
JWT_EXPIRATION="72h"
JWT_ALGORITHM="HS256"
JWT_ISSUER="http://localhost:3000"